<?php

/**
 * Implements hook_schema().
 * Creates the required table for this module.
 */
function sermepa_payment_schema() {
  return array(
    'sermepa_payment_payment_method' => array(
      'fields' => array(
        'currency' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => true,
        ),
        'titular' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'merchant_name' => array(
          'type' => 'varchar',
          'length' => 255,
        ),
        'merchant_code' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => true,
        ),
        'terminal' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => true,
        ),
        'signature' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => true,
        ),
        'environment' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' =>  true,
        ),
        'encryption_method' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => true,
        ),
        'pmid' => array(
          'type' => 'int',
          'unsigned' => true,
          'not null' => true,
          'default' => 0,
        ),
      ),
      'primary key' => array('pmid'),
    ),
  );
}


/**
 * Implements hook_uninstall().
 * Removes all traces of this module in the database.
 */
function sermepa_payment_uninstall() {
  db_drop_table('sermepa_payment_payment_method');
}